// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
		height: auto;
		font-size: 62.5%;
		line-height: 1.5;
}

h2 {
	font-size: 2rem;
	font-weight: 600;
	font-family: @font-fam;
}

// Variables

@bg-color: rgb(188, 221, 241);
@font-fam: 'Roboto', sans-serif;
@nav-bg: linear-gradient(to top left, black, gray);

// Mixins

.buttonStyle {
	margin-bottom: 10px;
	width: 50%;
	height: 45px;
	background-color: lightblue;
	color: white;
	font-size: 1.4rem;
	font-weight: 600;
	border: 1px solid black;
	border-radius: 20px;
	cursor: pointer;
}

.contentBox {
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 33%;
	height: 350px;
	border: 1px solid black;
	padding: 2%;
	margin: 20px 0;
}

.flexBox-c {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-items: center;
	justify-content: space-between;
	width: 100%;
}

.flexBox-r {
	display: flex;
	flex-flow: row nowrap;
	align-items: center;
	justify-items: center;
	justify-content: space-evenly;
	width: 100%;
}

.fontStyle {
	font-size: 1.3rem;
	font-family: @font-fam;
}

.mainContent {
	display: flex;
	flex-flow: row nowrap;
	align-items: center;
	justify-content: space-around;
	padding: 2%;
	height: 300px;
	width: 66.4%;
	border: 1px solid black;
}

.titleBox {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 300px;
	width: 33%;
	border: 1px solid black;
	background: @bg-color;
}

// Main LESS Styling

.main-container {
	max-width: 880px;
	width: 100%;
	margin: 0 auto;

	// @media (max-width: 500px) {
	// 	display: flex;
	// 	flex-direction: column;
	// }
		
	header {
		.flexBox-c();
		.fontStyle();
		
		.nav-container {
			.flexBox-r();
			background-image: @nav-bg;
			height: 50px;
			padding: 2rem;

			a {
				text-decoration: none;
				color: silver;
			}

			a:hover {
				color: white;
				transform: scale(1.2);
			}
		}

		.header-content {
			.flexBox-r();
			margin: 0 auto;

			@media (max-width: 500px) {
				flex-flow: column nowrap;
				height: auto;
			}

			.header-left-content {
				.contentBox();
				background-color: @bg-color;

				@media (max-width: 500px) {
					width: 100vw;
					flex-direction: row;
				}

				img {
					max-width: 100%;
					max-height: 100%;
					border: 2px solid black;
					border-radius: 2rem;
				}
			}

			.header-middle-content {
				.contentBox();

				button {
				.buttonStyle();
				}

				@media (max-width: 500px) {
					width: 100%;
				}
			}	

			.header-right-content {
				.contentBox();

				@media (max-width: 500px) {
					width: 100%;
				}

				ul {
					list-style-type: circle;
					list-style-position: inside;
					line-height: 1.7;
				}
			}
		}
	}

	.main-content {
		.flexBox-r();
		flex-wrap: wrap;
		margin: 0 auto;

		@media (max-width: 500px) {
			height: auto;
		}

		.work-title {
			.titleBox();
		}

		.work-container {
			.mainContent();
			.fontStyle();
		}

		.education-title {
			.titleBox();
		}

		.education-container {
			.mainContent();
			.fontStyle();
		}
	}

	footer {
		width: 100%;
		margin-top: 20px;

		.nav-container {
			.flexBox-r();
			.fontStyle();
			background-image: @nav-bg;
			height: 50px;
			padding: 2rem;

			a {
				text-decoration: none;
				color: silver;
			}

			a:hover {
				color: white;
				transform: scale(1.2);
			}
		}
	}
}
